/* src/components/LandingPage.css */
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
body {
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: palevioletred;
    color: white;
    /* padding: 10px 20px; */
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .left-nav {
    list-style-type: none;
    display: flex;
    gap: 80px;
    margin: 0;
    padding-left:350px;
    text-decoration: none;
  }

  .left-nav li {
    cursor: pointer;
    text-decoration: none;
    font-size: 16px; /* Adjust font size if needed */
    color: white; /* Match your navbar text color */
}

.left-nav button {
  color: white;
  background-color: palevioletred; /* Add background color */
  border: 0px;
  cursor: pointer; 
  transition: all 0.3s ease; 
}

.left-nav li a {
    text-decoration: none;
    color: white; /* Ensure the Link component has the correct color */
}

.left-nav.open {
  display: block;
}

.hamburger-icon {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Small screen styles */
@media (max-width: 768px) {
  .hamburger-icon {
      display: block;
  }

  .left-nav {
      display: none;
      flex-direction: column;
      background-color: palevioletred; /* Background for the menu */
      position: absolute;
      top: 60px; /* Adjust based on your header height */
      left: 0;
      right: 0;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }

  .left-nav li {
      margin: 0.5rem 0;
  }
}

  
  .logo-container {
    /* flex-grow: 1; */
    display: flex;
    justify-content: center;
  }
  
  .logo {
    height: 100px;
    width: auto;
  }
  
  
  .right-menu {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .offer-banner {
    background-color: #7ec194;
    text-align: center;
    /* padding: 5px; */
    width: 100%;
  }
  
  main {

    display: flex;
    padding-bottom: 20px;
    background-color: #f5f1eb;
    flex-wrap: wrap;
  }
  
  .left-section {
    flex: 1;
    padding-top: 5px;
    /* padding: 20px; */
  }

  
  
  .right-section {
    flex: 1;
    padding: 70px;
    padding-left: 280px;
  }

  .left-section {
    flex: 1;
    padding-top: 5px;
    /* padding: 20px; */
  }
  
  .right-section {
    flex: 1;
    padding: 70px;
    padding-left: 280px;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 1024px) {
    .right-section {
      padding: 50px;
      padding-left: 150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .left-section, .right-section {
      padding: 20px;
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .left-section, .right-section {
      flex: 1 1 100%; /* Full width on smaller screens */
      padding: 10px;
    }
  }
  
  
  .product-image {
    width: 150%;
    height: 105%;
  }

  /* Media query for medium screens */
  @media screen and (max-width: 1024px) {
    .product-image {
      max-width: 120%;
    }
  }
  
  /* Media query for small screens */
  @media screen and (max-width: 768px) {
    .product-image {
      max-width: 100%;
    }
  }
  
  /* Media query for extra-small screens */
  @media screen and (max-width: 480px) {
    .product-image {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  
  
  .title {
    font-size: 40px;
    margin: 0;
  }
  
  .description {
    font-size: 20px;
    margin: 20px 0;
  }
  
  .shop-now {
    background-color: palevioletred;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .shop-now a {
    color: inherit; /* Ensures the text inside the link inherits the white color */
    text-decoration: none; /* Removes underline from the link */
}
.view-results a {
  color: inherit; /* Ensures the text inside the link inherits the white color */
  text-decoration: none; /* Removes underline from the link */
}

  .section1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 70px;
    text-align: center;
    padding: 50px;
    background-color: #f9f8f4;
    color: #2d2d2d;
  }
  
  .skincare-section {
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 70px;
    background-image: url('https://t4.ftcdn.net/jpg/08/58/62/21/240_F_858622166_1pPMpJ44Q5yWTi4cWsDn1xZfQ4owgJOV.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }
  
  .left-content {
    text-align: center;
    max-width: 600px;
  }
  
  .skincare-title {
    font-size: 48px;
    font-family: "Playfair Display", serif;
  }
  
  .skincare-description {
    font-size: 20px;
    margin: 20px 0;
    text-align: center;
  }
  
  .view-results {
    background-color: white;
    color: #014343;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  
  @media screen and (max-width: 1024px) {
    main {
      flex-direction: column;
      align-items: center;
    }
  
    .title {
      font-size: 36px;
    }
  
    .subtitle {
      font-size: 20px;
    }
  
    .description {
      font-size: 16px;
    }
  
    .skincare-title {
      font-size: 36px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .navbar ul {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .right-menu {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 0;
    }
  
    main {
      padding: 10px;
    }
  
    .title {
      font-size: 28px;
    }
  
    .subtitle {
      font-size: 18px;
    }
  
    .description {
      font-size: 14px;
    }
  
    .shop-now {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .skincare-title {
      font-size: 28px;
    }
  
    .view-results {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .navbar ul {
      gap: 5px;
    }
  
    .title {
      font-size: 24px;
    }
  
    .subtitle {
      font-size: 16px;
    }
  
    .description {
      font-size: 12px;
    }
  
    .shop-now {
      padding: 6px 12px;
      font-size: 12px;
    }
  
    .skincare-title {
      font-size: 24px;
    }
  
    .view-results {
      padding: 6px 12px;
      font-size: 12px;
    }
  
    .rewards button {
      font-size: 12px;
      padding: 8px;
    }
  }

  .customisation-container {
    text-align: center;
    padding: 50px;
    background-color: #f9f8f4; /* Matching the light background */
  }
  
  .customisation-container h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #2d2d2d; /* Dark text color */
  }
  
  .customisation-steps {
    display: flex;
    flex-direction: column; /* Stack items vertically by default */
    align-items: center;
  }
  
  .step {
    width: 100%;
    max-width: 300px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .step img {
    max-width: 50px; /* Adjust icon size */
    margin-bottom: 20px;
  }
  
  .step h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #2d2d2d; /* Dark text color */
  }
  
  .step p {
    font-size: 16px;
    color: #6e6e6e; /* Slightly lighter text color */
    line-height: 1.5;
  }

  @media (min-width: 768px) {
    .customisation-steps {
      flex-direction: row; /* Side by side layout for larger screens */
      justify-content: space-around;
    }
  
    .step {
      width: 30%;
      margin-bottom: 0; /* Remove bottom margin for side by side layout */
    }
  }
  
  @media (min-width: 1024px) {
    .customisation-container h1 {
      font-size: 48px;
      margin-bottom: 60px;
    }
  
    .step h2 {
      font-size: 24px;
    }
  
    .step p {
      font-size: 18px;
    }
  }
  

  .testimonials-container {
    background-image: url("https://img.freepik.com/premium-photo/hydrogel-eye-patch-with-shea-butter-cosmetic-oil-face_103882-152.jpg");
    background-size: cover;
    padding: 63px 0px;
    text-align: center;
    
  }
  
  .testimonials-container h2 {
    font-size: 36px;
    color: black;
  }
  
  .subheading {
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
  }
  
  .slick-prev, .slick-next {
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .slick-prev {
    left: 0;
  }
  
  .slick-next {
    right: 0;
  }
  
  .custom-arrow {
    background-color: #000;
    opacity: 0.5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .testimonial-card {
    padding: 0px 0px 0px 80px;
    
  }
  
  .testimonial-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .stars {
    color: orange;
    font-size: 24px;
  }
  
  .testimonial-content h4 {
    font-size: 16px;
    margin-top: 10px;
    color: #555;
  }
  
  /* Box Styling */
  .testimonial-content {
    border: 1px solid #eaeaea; /* Light grey border */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow to mimic the box effect */
    background-color: white; /* White background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    height:300px;
    width: 250px;
  }
  
  .testimonial-content p {
    font-size: 14px;
    color: #333;
  }
  
  .testimonial-content h4 {
    text-align: right;
    margin-top: 15px;
  }

  .footer-container {
    background-color: #ece9e1;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-logo {
    /* margin-bottom: 20px; */
    height: 200px;
    width:100%;
  }
  
  .social-icons a {
    margin-right: 15px;
    color: #000;
    font-size: 24px;
  }
  
  .footer-middle, .footer-right {
    display: flex;
    flex-direction: column;
  }
  
  .footer-links {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links li a {
    text-decoration: none;
    color: #000;
  }
  
  .footer-subscribe {
    text-align: right;
  }
  
  .subscribe-form {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .subscribe-form input {
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .subscribe-form button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .footer-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    font-size: 14px;
  }
  
  .payment-methods img {
    margin-left: 10px;
  }

  .shop-by-concern-container {
    background-color: #f8f3e8;
    padding: 40px 20px;
    position: relative;
    text-align: center;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.shop-by-concern-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.concern-cards {
    display: flex;
    overflow-x: hidden; /* Hide scrollbar */
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 10px;
}

.concern-cards::-webkit-scrollbar {
    display: none; 
}

.concern-card {
    min-width: 220px; 
    margin-right: 15px;
    background-color: #ffffff;
    border-radius: 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    position: relative; 
    overflow: hidden; 
}

.concern-card img {
    width: 100%;
    height: 220px; 
    object-fit: cover;
    border-radius: 20px; 
}

.concern-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); 
  border-radius: 20px; 
  pointer-events: none;
}
.concern-card p {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 18px; 
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

.concern-card:hover {
    transform: scale(1.05);
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.scroll-button.left {
    left: 0; 
}

.scroll-button.right {
    right: 0; 
}

.scroll-button:hover {
    background-color: #555;
}